{
    "name": "pesada-balanza-backend",
    "version": "1.0.0",
    "description": "Backend para Pesada Balanza",
    "main": "index.js",
    "script": {
       "star": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^6.0.0",
        "cors": "2.8.5"
    }
}